{
  "installCommand": "npm install --prefix=../.. --no-package-lock",
  "buildCommand": "cd ../.. && npx turbo run build --filter=transformateck-web",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://transformateck.com/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.transformateck.com"
        }
      ]
    }
  ]
}
